<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 10 Longest Ski Courses</title>
    <style>
        /* Style to display images inline */
        .image-container {
            display: inline-block;
            margin-right: 20px; /* Adjust margin as needed */
            cursor: pointer; /* Change cursor to pointer to indicate clickable */
        }
        /* Style for enlarged image */
        .enlarged-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 999;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .enlarged-image img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body>
    <h2>Top 10 Longest Ski Courses</h2>
    <!-- Display images of bar charts -->
    <div class="image-container" onclick="showImage('..\Visualizations\Images\Top 10 Resorts with Longest Easy Ski Course.png')">
        <img src="..\Visualizations\Images\Top 10 Resorts with Longest Easy Ski Course.png" alt="Top 10 Resorts with Longest Easy Ski Course">
    </div>
    <div class="image-container" onclick="showImage('..\Visualizations\Images\Top 10 Resorts with Longest Intermediate Ski Course.png')">
        <img src="..\Visualizations\Images\Top 10 Resorts with Longest Intermediate Ski Course.png" alt="Top 10 Resorts with Longest Intermediate Ski Course">
    </div>
    <div class="image-container" onclick="showImage('..\Visualizations\Images\Top 10 Resorts with Longest Difficult Ski Course.png')">
        <img src="..\Visualizations\Images\Top 10 Resorts with Longest Difficult Ski Course.png" alt="Top 10 Resorts with Longest Difficult Ski Course">
    </div>
    
    <!-- Enlarged image container -->
    <div id="enlarged-image" class="enlarged-image" onclick="hideImage()">
        <img id="enlarged-img" src="" alt="Enlarged Image">
    </div>

    <script>
        function showImage(src) {
            var enlargedImg = document.getElementById('enlarged-img');
            enlargedImg.src = src;
            document.getElementById('enlarged-image').style.display = 'flex';
        }

        function hideImage() {
            document.getElementById('enlarged-image').style.display = 'none';
        }
    </script>
</body>
</html>
